#Project related information
Browser = chrome
Url =  http://primusbank.qedgetech.com/
Objuser = //input[@id='txtuId']
Objpass = //input[@id='txtPword']
Objlogin = //input[@id='login']


#Locator for click branches
clickBranches = //tbody/tr[2]/td/a/img


#locator values for new branch creation
clickNewBranch = //input[@id='BtnNewBR']
Branchname = //input[@id='txtbName']
Address1 = //input[@id='txtAdd1']
Address2 = //input[@id='Txtadd2']
Address3 = //input[@id='txtadd3']
Area = //input[@id='txtArea']
ZipCode = //input[@id='txtZip']
Country= //select[@id='lst_counrtyU']
State = //select[@id='lst_stateI']
City= //select[@id='lst_cityI']
submitbtn = //input[@id='btn_insert']

#locator for branch updation
clickEdit = //tbody/tr[2]/td[7]/a[1]/img[1]
BranchNameUpdate = //input[@id='txtbnameU']
Addressupdate = //input[@id='txtadd1u']
zipcodeupdate = //input[@id='txtzipu']
countryupdate = //select[@id='drlst_countryU']
stateupdate = //select[@id='lst_stateU']
cityupdate = //select[@id='LST_cityU']
updatebtn = //input[@id='btnupdate']

#locator for logout
objlogout = //tbody/tr/td[3]/a[1]/img[1]