Browser = chrome
Url = http://orangehrm.qedgetech.com/
Enteruser = //input[@id='txtUsername']
Enterpass = //input[@id='txtPassword']
Clicklogin= //input[@id='btnLogin']
Errormessage = //span[@id='spanMessage']